{
  "name": "JupyterLab: Codex ACP",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../.."
  },
  "runArgs": [
    "--cpus=4",
    "--memory=10g"
  ],
  // "remoteUser": "root",
  "forwardPorts": [
    8888
  ],
  "portsAttributes": {
    "8888": {
      "label": "JupyterLab",
      "requireLocalPort": true
    }
  },
  "remoteEnv": {
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}",
    "DEEPSEEK_API_KEY": "${localEnv:DEEPSEEK_API_KEY}"
  },
  "secrets": {
    "GOOGLE_API_KEY": {
      "description": "Your Google API key for accessing Google services in ACP.",
      "documentationUrl": "https://docs.github.com/en/codespaces/managing-your-codespaces/managing-your-account-specific-secrets-for-github-codespaces"
    },
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API key for accessing OpenAI services in ACP.",
      "documentationUrl": "https://docs.github.com/en/codespaces/managing-your-codespaces/managing-your-account-specific-secrets-for-github-codespaces"
    },
    "DEEPSEEK_API_KEY": {
      "description": "Your DeepSeek API key for accessing DeepSeek services in ACP.",
      "documentationUrl": "https://docs.github.com/en/codespaces/managing-your-codespaces/managing-your-account-specific-secrets-for-github-codespaces"
    }
  },
  "containerEnv": {
    "JUPYTER_PORT": "8888",
    "GRANT_SUDO": "yes",
    "ACP_AGENT_COMMAND": "/home/jovyan/.local/bin/codex-acp",
    "ACP_AGENT_ARGS": "",
    "RESTARTABLE": "yes",
    // LM Studio request shim. Codex >= 0.130 wraps MCP tools in a
    // "namespace" envelope that LM Studio rejects. The shim flattens
    // them. Only used by providers whose base_url points at it
    // (see ~/.codex/config.toml -> [model_providers.local_lmstudio]).
    // Set to "off" to disable; OpenAI/Anthropic traffic bypasses it
    // anyway, so leaving it on is safe.
    "ACP_LMSTUDIO_SHIM": "auto",
    "ACP_LMSTUDIO_SHIM_TARGET": "http://192.168.64.1:1234",
    "ACP_LMSTUDIO_SHIM_PORT": "18234"
  },
  // Start the LM Studio shim each time the container starts.
  // Idempotent: bails out if port 18234 is already in use.
  "postStartCommand": "bash /home/jovyan/scripts/start-lmstudio-shim.sh"
  // Codespaces ports are private by default so skip the auth token.
  // Need to disable XSRF check for Jupyter MCP servers if auth token is disabled.
  // If you need auth or don't mind the token, then just `jupyter lab` will do the trick.
  // "postStartCommand": "start.sh jupyter lab --NotebookApp.token='' --ServerApp.disable_check_xsrf=True > /tmp/jupyter.log 2>&1 &"
}